// Copyright (c) 2010 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_
#define COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_

#define PRODUCT_NAME "@PRODUCT_FULLNAME@"
#define PRODUCT_SHORT_NAME "@PRODUCT_SHORTNAME@"
#define PRODUCT_VERSION "@MAJOR@.@MINOR@.@BUILD@.@PATCH@"
#define LAST_CHANGE "@LASTCHANGE@"
#define IS_OFFICIAL_BUILD @OFFICIAL_BUILD@

#define SWE_LAST_CHANGE "@LASTSWECHANGE@"
#define SWE_PRODUCT_VERSION "@SWE_MAJOR@.@SWE_MINOR@.@SWE_BUILD@.@SWE_PATCH@"
#define SWE_PACKAGE_NAME "@SWE_PACKAGE_NAME@"
#define SWE_BRANDING_CHANNEL_NAME "@SWE_BRANDING_CHANNEL_NAME@"

#endif  // COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_
