# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/android/channel.gni")

declare_args() {
  # Select the desired branding flavor. False means normal Chromium branding,
  # true means official Google Chrome branding (requires extra Google-internal
  # resources).
  is_chrome_branded = false

  # Break chrome.dll into multple pieces based on process type. Only available
  # on Windows.
  is_multi_dll_chrome = is_win && !is_component_build
  if (is_android) {
    is_swe_branded = true
  } else {
    is_swe_branded = false
  }
}

# Refers to the subdirectory for branding in various places including
# chrome/app/theme.
if(is_swe_branded) {
  branding_path_component =  "$swe_branding_path_component"
} else {
  if (is_chrome_branded) {
    branding_path_component = "google_chrome"
  } else {
    branding_path_component = "chromium"
  }
}
